Name 	 	Health	Damage	Speed	Defense	Exp	Attack	File
Rat		3	1	5	1	100	5
Slime		10 	4	2	3	150	6
Cat		5	3	4	1	100	6	pictures\\Cat.png
Boar		8	5	7	4	150	5
Snake		7	5	6	3	100	5
Bat 		10	4	5	1	100	6	pictures\\Bat.png
Kolbold		18	9	6	6	175	8
Gnoll		17	8	5	5	165	6
Skeleton	12	6	8	2	125	5
Scorpion	11	5	7	8	150	5
Pixie		16	5	5	3	125	7
Faerie		15	5	6	4	125	7
Spider		13	5	8	5	125	5
Mantis		12	9	9	4	150	8
Toad		14	10	10	10	200	9
Bear		50	45	5	30	500	4
Eyeball		10	1	25	10	150	3
Goblin		15	5	10	9	175	5
Worg		15	1	15	4	200	6
Zombie		20	5	16	10	215	7	
Orc		1	1	1	1	500	1
Lion 		45	29	20	25	350	6	pictures\\Lion.png
Bugbear		60	9	45	12	450	8
Wolf		99	99	99	99	9999	99
Ghoul		10	37	44	91	129	10
Naga		5	5	5	5	525	5
Lizardfolk	6	6	6	6	600	6
Elemental	15	15	15	15	1519	15
Ghast		80	50	100	50	4095	2

Vampire
Ghast
Ogre
Griffon
Werewolf
Ghoul
Golem
Naga
Demon
Spirit
Ghost
Ooze
Troll

Shade
Gargoyle
Vampire
Ooze
Ghoul
Minotaur
Devil
Cockatrice
Golem
Mummy
Troll
Demon
Wurm
Treant

Treant
Chimera
Wraith
Mummy
Gargoyle
Wyvern
Wurm
Nightmare
Medusa
Cockatrice
Basalisk
Manticore
Golem

Manitcore
Medusa
Wyvern
Hydra
Rakshasa
Nightmare
Hellhound
Basalisk
Wurm
Chimera

Chimera
Wurm
Hydra
Hellhound
Medusa
Manticore
Nightmare
Goliath
Reaper
Sphinx
Rakshasa
Cerberus

End
health is total health
damage is random chance to deal damage (1 min the creatures damage is the max)
speed is your evasion and who goes first
defense is how much damage reduction you have
EXP is how much XP you earn when you kill it
Attack is the chance for it to hit you